<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <script defer src="js/form.js"></script>
  </head>
  <body>
    <input id="first" type="text" />
    <button id="btn">Alert</button>
  </body>
</html>
