<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/media.css" />
    <link rel="stylesheet" href="css/prize.css" />

    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <script defer src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script defer src="/js/owl.carousel.min.js"></script>
    <script defer src="/js/script.js"></script>
    <script defer src="/js/film.js"></script>
    <script defer src="/js/film-table.js"></script>
  </head>
  <body>
    <div class="block01">
      <div class="container container_wide">
        <header class="block01__header">
          <div class="block01__row">
            <div class="block01__col1">
              <a href="https://innopolis.ru" target="_blank">
                <svg
                  width="7.8rem"
                  height="2rem"
                  viewBox="0 0 156 40"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M7.34037 9.20041C7.31358 9.61861 7.26 9.91732 7.26 10.216C7.26 12.4564 7.23321 14.6967 7.26 16.9371C7.26 17.5644 7.09926 17.7735 6.53666 17.7735C4.76849 17.7735 4.76849 17.7735 4.76849 15.802C4.76849 13.6214 4.76849 11.4109 4.76849 9.23028C4.76849 7.85621 5.54541 7.07955 6.75098 6.98994C8.0905 6.87045 9.10854 7.22891 10.073 8.39389C12.0019 10.694 14.0915 12.8148 16.1008 14.9954C16.208 15.1149 16.3152 15.2045 16.5563 15.4136C16.5831 15.0253 16.6366 14.7565 16.6366 14.5175C16.6366 12.6655 16.6366 10.8135 16.6366 8.93157C16.6366 7.67698 17.1724 7.04968 18.3244 7.01981C18.8334 6.98994 19.3425 7.04968 19.8515 6.98994C20.4409 6.9302 20.8695 7.19904 21.2714 7.64711C23.4682 10.0667 25.6918 12.4564 27.9154 14.876C28.0493 15.0253 28.2101 15.1747 28.478 15.4435C28.5048 14.9954 28.5316 14.7565 28.5316 14.5175C28.5316 12.6356 28.5316 10.7537 28.5316 8.87183C28.5316 7.67698 29.0406 7.07955 30.139 7.01981C30.5944 6.98994 31.0231 7.01981 31.3714 7.01981C31.2642 7.76659 31.0767 8.4835 31.0767 9.23028C31.0231 11.4408 31.0767 13.6512 31.0499 15.8617C31.0499 16.25 30.9963 16.6682 30.8891 17.0566C30.7284 17.5345 30.4069 17.8332 29.9247 17.8033C29.4424 17.7735 28.9334 17.7436 28.4512 17.8033C27.46 17.9527 26.7634 17.4748 26.0936 16.6981C24.0308 14.3681 21.9143 12.0681 19.7979 9.76797C19.6372 9.58874 19.4764 9.43938 19.1817 9.17054C19.1549 9.61861 19.1281 9.85758 19.1281 10.0966C19.1281 12.0979 19.1281 14.0993 19.1281 16.1007C19.1281 17.3553 18.7531 17.8033 17.6547 17.7735C14.6541 17.7137 15.6186 18.2215 13.4486 15.8617C11.6 13.7707 9.75151 11.7395 7.87618 9.70822C7.74223 9.55887 7.58148 9.43938 7.34037 9.20041Z"
                    fill="white"
                  />
                  <path
                    d="M48.0895 17.8627C48.0895 15.473 48.0895 13.1132 48.0895 10.7235C48.0895 8.39354 49.3754 6.95972 51.4651 6.95972C53.5279 6.95972 55.564 6.95972 57.6269 6.95972C59.6093 6.95972 60.9221 8.42341 60.9221 10.604C60.9221 11.8287 60.9221 13.0833 60.9221 14.3081C60.9221 16.1899 59.6629 17.6835 57.9483 17.7134C55.8319 17.7433 53.7155 17.7134 51.599 17.7433C50.6614 17.7433 50.6614 17.7433 50.6614 18.7589C50.6614 20.3421 50.6614 21.8954 50.6614 23.4785C50.6614 24.8228 50.0452 25.7189 48.8664 26.0773C48.1698 26.2864 48.0627 26.1968 48.0627 25.4202C48.0895 22.8811 48.0895 20.3719 48.0895 17.8627ZM54.4924 15.5328C55.3229 15.5328 56.1534 15.5328 56.9839 15.5328C57.9215 15.5328 58.3234 15.0847 58.3234 14.0691C58.3234 12.934 58.3234 11.769 58.3234 10.6339C58.3234 9.73775 57.9483 9.20006 57.1446 9.17019C55.3765 9.11045 53.6083 9.11045 51.8401 9.17019C51.0364 9.20006 50.6614 9.70788 50.6614 10.604C50.6614 11.769 50.6614 12.934 50.6614 14.099C50.6614 15.025 51.09 15.5029 51.9205 15.5029C52.8046 15.5328 53.6619 15.5328 54.4924 15.5328Z"
                    fill="white"
                  />
                  <path
                    d="M121.253 31.126C119.807 31.126 118.36 31.0961 116.887 31.126C116.431 31.126 116.244 30.9766 116.244 30.4389C116.297 28.4973 116.003 28.8259 117.69 28.8259C120.075 28.796 122.486 28.8259 124.87 28.8259C125.031 28.8259 125.218 28.8259 125.379 28.8259C125.942 28.796 126.37 28.3479 126.344 27.8102C126.344 27.3024 125.888 26.8543 125.326 26.8543C123.45 26.8543 121.575 26.8842 119.7 26.8245C119.191 26.8245 118.628 26.705 118.146 26.4959C116.806 25.9283 116.163 24.7335 116.244 23.21C116.324 21.9554 117.315 20.7307 118.574 20.4021C118.896 20.3125 119.244 20.2528 119.592 20.2528C122.379 20.2528 125.138 20.2528 127.924 20.2229C128.46 20.2229 128.621 20.4021 128.621 20.9996C128.567 22.8217 128.835 22.523 127.228 22.523C124.924 22.5529 122.62 22.523 120.316 22.523C120.155 22.523 120.021 22.523 119.86 22.523C119.298 22.5529 118.869 22.9711 118.896 23.5088C118.896 24.0464 119.325 24.4945 119.887 24.4945C121.762 24.4945 123.638 24.4945 125.513 24.5244C125.942 24.5244 126.37 24.5841 126.772 24.7335C128.139 25.1816 129.023 26.466 128.996 27.8401C128.969 29.3337 127.951 30.6181 126.504 30.9467C126.103 31.0363 125.701 31.0662 125.299 31.0961C123.932 31.126 122.593 31.126 121.253 31.126Z"
                    fill="white"
                  />
                  <path
                    d="M72.682 20.2527C72.5481 20.88 72.3605 21.4774 72.3337 22.0749C72.3069 24.4645 72.3069 26.8244 72.3069 29.2141C72.3069 30.618 71.8515 31.0063 70.6459 31.1557C69.0385 31.3349 67.8597 30.7076 66.7881 29.3933C64.9664 27.1828 62.9839 25.1516 61.055 23.0606C60.921 22.9112 60.7335 22.7619 60.4656 22.493C60.4388 22.9411 60.412 23.21 60.412 23.4788C60.412 25.7789 60.3852 28.1088 60.412 30.4089C60.412 30.9765 60.2781 31.1856 59.769 31.1557C59.3136 31.1258 58.8314 31.1258 58.3491 31.1557C57.9741 31.1856 57.8133 31.0362 57.8133 30.5881C57.8133 27.9595 57.7865 25.3607 57.8401 22.732C57.8669 21.0592 58.6706 20.2826 60.1709 20.2826C60.4656 20.2826 60.7603 20.3124 61.055 20.2826C61.6444 20.2228 62.073 20.4618 62.4749 20.9099C64.5913 23.2398 66.7345 25.5698 68.8778 27.8997C69.0921 28.1387 69.3332 28.3478 69.7083 28.7063C69.7351 28.2881 69.7351 28.0192 69.7351 27.7802C69.7351 25.988 69.7351 24.1957 69.7351 22.4333C69.7351 20.9995 70.2977 20.3423 71.6104 20.2826C72.0122 20.2228 72.4141 20.2527 72.682 20.2527Z"
                    fill="white"
                  />
                  <path
                    d="M153.455 31.1257C151.124 31.1257 148.927 31.1257 146.704 31.1257C145.846 31.1257 145.07 30.8868 144.373 30.2893C143.676 29.6919 143.275 28.9451 143.301 27.8996C143.328 26.3463 143.301 24.793 143.328 23.2696C143.355 21.8955 144.4 20.6409 145.766 20.4617C145.766 20.7305 145.793 20.9695 145.793 21.2085C145.793 23.2397 145.793 25.2709 145.793 27.2723C145.793 28.3776 146.195 28.7958 147.186 28.8256C148.847 28.8256 150.508 28.8256 152.196 28.8256C153.107 28.8256 153.455 28.4074 153.455 27.3918C153.482 25.8982 153.428 24.4047 153.562 22.9111C153.669 21.6266 154.687 20.6708 155.973 20.4617C156 20.7305 156 20.9695 156 21.2085C156 27.0334 156 32.8284 156 38.6533C156 39.4897 155.893 39.5793 155.196 39.3702C154.098 39.0416 153.428 38.0857 153.428 36.8013C153.428 34.9194 153.455 33.0674 153.455 31.1257Z"
                    fill="white"
                  />
                  <path
                    d="M98.1592 17.7136C96.6321 17.7136 95.1319 17.6837 93.6048 17.7136C93.1226 17.7136 92.9351 17.5642 92.9351 16.9668C92.9886 15.2343 92.7475 15.5031 94.2746 15.5031C96.7125 15.4732 99.1504 15.5031 101.588 15.5031C101.803 15.5031 102.017 15.533 102.231 15.4732C102.687 15.3836 103.089 15.0252 103.035 14.5174C102.981 14.1589 102.66 13.7706 102.365 13.5316C102.178 13.3822 101.829 13.4121 101.562 13.4121C99.713 13.4121 97.8377 13.4121 95.9892 13.4121C94.7032 13.3822 93.4709 12.4264 93.1226 11.2016C92.5064 9.14053 93.9531 6.95992 96.016 6.95992C98.9361 6.93005 101.856 6.95992 104.803 6.93005C105.178 6.93005 105.339 7.04954 105.339 7.49761C105.312 9.43924 105.527 9.11066 103.946 9.11066C101.669 9.14053 99.4183 9.11066 97.1412 9.11066C96.9 9.11066 96.6321 9.14053 96.391 9.20027C95.882 9.31975 95.5605 9.67821 95.6141 10.2458C95.6409 10.8432 96.016 11.1718 96.5518 11.2016C97.3823 11.2315 98.2128 11.2016 99.0433 11.2016C100.195 11.2016 101.347 11.112 102.499 11.2315C103.223 11.3211 103.999 11.6497 104.616 12.0978C105.58 12.8147 105.875 14.2485 105.527 15.5031C105.205 16.5785 103.973 17.624 102.874 17.6538C101.267 17.7435 99.713 17.7136 98.1592 17.7136Z"
                    fill="white"
                  />
                  <path
                    d="M39.6496 17.7134C38.5512 17.7134 37.4795 17.7433 36.3811 17.7134C34.5058 17.6835 33.327 16.3393 33.327 14.2483C33.327 12.934 33.327 11.6197 33.327 10.3053C33.327 8.42344 34.5862 6.95975 36.274 6.92987C38.5244 6.9 40.748 6.9 42.9984 6.92987C44.3647 6.95975 46.1596 8.24421 46.0525 10.3949C45.9989 11.7093 46.0525 13.0236 46.0525 14.338C46.0525 16.1601 44.8201 17.6238 43.1591 17.6835C42.0071 17.7433 40.8283 17.7134 39.6496 17.7134ZM39.6496 15.5328C40.5069 15.5328 41.3641 15.5328 42.2214 15.5328C43.0787 15.5328 43.4806 15.0847 43.4806 14.1289C43.4806 12.9639 43.4806 11.7989 43.4806 10.6339C43.4806 9.7079 43.1323 9.20009 42.3286 9.17022C40.5604 9.11048 38.7923 9.11048 37.0241 9.17022C36.2204 9.20009 35.8453 9.70791 35.8185 10.604C35.8185 11.769 35.8185 12.934 35.8185 14.099C35.8185 15.025 36.274 15.5029 37.1045 15.5029C37.935 15.5328 38.7923 15.5328 39.6496 15.5328Z"
                    fill="white"
                  />
                  <path
                    d="M69.4138 17.7134C68.3154 17.7134 67.2438 17.7134 66.1453 17.7134C64.2432 17.6836 63.0645 16.3095 63.0645 14.2185C63.0645 12.9042 63.0645 11.5898 63.0645 10.3054C63.0645 8.48322 64.3236 6.98965 65.9846 6.95978C68.2618 6.92991 70.539 6.92991 72.843 6.95978C74.1825 6.98965 75.9238 8.30399 75.7899 10.3651C75.7095 11.7093 75.7631 13.0834 75.7631 14.4276C75.7631 16.1601 74.5575 17.6238 72.9769 17.6836C71.7981 17.7433 70.6194 17.7134 69.4138 17.7134ZM69.4406 15.5328C70.2711 15.5328 71.1016 15.5328 71.9321 15.5328C72.8162 15.5328 73.2716 15.0848 73.2984 14.1289C73.3252 12.934 73.3252 11.7392 73.2984 10.5742C73.2716 9.73781 72.843 9.20013 72.0928 9.20013C70.2979 9.17026 68.5029 9.17026 66.708 9.20013C65.9578 9.23 65.556 9.76768 65.5292 10.6041C65.5024 11.7989 65.5024 12.9938 65.5292 14.1588C65.556 15.025 66.0114 15.5328 66.7883 15.5328C67.6724 15.5328 68.5565 15.5328 69.4406 15.5328Z"
                    fill="white"
                  />
                  <path
                    d="M45.5435 20.4022C45.5435 20.7308 45.5435 20.9698 45.5435 21.2386C45.5435 23.2997 45.5435 25.331 45.5435 27.3921C45.5435 28.3778 45.9454 28.8259 46.8294 28.8259C48.544 28.8259 50.2318 28.8259 51.9464 28.8259C52.8037 28.8259 53.2056 28.4077 53.2056 27.4518C53.2056 26.1375 53.2056 24.8232 53.2056 23.5387C53.2323 21.9854 54.2772 20.7009 55.7506 20.462C55.7774 20.7308 55.7774 20.9698 55.7774 21.2087C55.7774 23.2699 55.6971 25.3011 55.8042 27.3622C55.9114 29.8117 54.2504 31.0961 52.5358 31.1559C50.4461 31.2156 48.3565 31.1857 46.2668 31.1559C45.356 31.1559 44.5523 30.7974 43.8825 30.1104C43.3467 29.5727 43.052 28.9454 43.052 28.109C43.0788 26.5856 43.052 25.0621 43.052 23.5387C43.052 21.8958 43.9629 20.7607 45.5435 20.4022Z"
                    fill="white"
                  />
                  <path
                    d="M138.346 20.2526C139.283 20.2526 140.114 20.2825 140.971 20.2526C141.4 20.2227 141.587 20.4019 141.561 20.9098C141.507 22.941 141.802 22.5228 140.087 22.5825C139.525 22.5825 138.989 22.5825 138.373 22.5825C138.373 24.2553 138.319 25.8684 138.399 27.4814C138.426 28.2282 139.203 28.8256 139.926 28.8555C140.569 28.8854 141.212 28.8854 141.855 28.8555C142.204 28.8555 142.338 29.0049 142.364 29.3932C142.445 31.1556 142.472 31.1855 140.864 31.1556C140.007 31.1556 139.15 31.1556 138.319 31.0062C136.712 30.7075 135.801 29.4529 135.801 27.6308C135.801 23.8371 135.801 20.0734 135.801 16.2797C135.801 15.0251 136.738 13.89 137.783 13.8004C138.239 13.7705 138.399 13.9199 138.399 14.4277C138.373 16.1005 138.399 17.7733 138.399 19.4162C138.346 19.685 138.346 19.924 138.346 20.2526Z"
                    fill="white"
                  />
                  <path
                    d="M77.6644 20.163C78.4949 20.2824 79.1647 20.2227 79.7273 20.4617C80.2631 20.7006 80.8257 21.1188 81.174 21.6565C82.3795 23.5683 83.5047 25.5697 84.6835 27.5412C84.8443 27.7801 85.005 28.049 85.2193 28.4074C85.4069 28.1386 85.5408 27.9295 85.6748 27.7503C86.7732 25.8982 87.9252 24.106 88.9432 22.1942C89.8273 20.4915 91.14 20.1928 92.7742 20.2824C92.6135 20.5812 92.4795 20.85 92.3188 21.089C90.7381 23.8073 89.1575 26.5255 87.5769 29.214C87.309 29.6919 86.9607 30.14 86.5856 30.4984C85.648 31.3647 84.5764 31.3049 83.7191 30.3192C83.3708 29.901 83.0761 29.4231 82.7814 28.975C81.2543 26.4061 79.7541 23.8073 78.227 21.2085C78.0663 20.9396 77.9323 20.6409 77.6644 20.163Z"
                    fill="white"
                  />
                  <path
                    d="M80.3982 0.47788C80.3982 0.776593 80.3982 1.01556 80.3982 1.28441C80.3982 5.25729 80.3982 9.23017 80.3982 13.2031C80.3982 14.7862 81.068 15.533 82.4611 15.533C83.3183 15.533 84.1756 15.5629 85.0329 15.533C85.4884 15.5031 85.6759 15.6525 85.6759 16.2201C85.6223 17.9825 85.8902 17.7136 84.3364 17.7435C83.238 17.7435 82.1128 17.7435 81.0144 17.7435C79.0855 17.7136 77.8531 16.3097 77.8531 14.1888C77.8531 10.5744 77.8799 6.95995 77.8531 3.31565C77.7995 1.58312 78.9515 0.328524 80.3982 0.47788Z"
                    fill="white"
                  />
                  <path
                    d="M107.805 26.6151C107.805 25.3904 107.805 24.1956 107.805 22.9708C107.805 21.3578 108.662 20.3123 110.135 20.2824C111.662 20.2227 113.216 20.2824 114.743 20.2526C115.118 20.2526 115.279 20.4019 115.279 20.8201C115.252 22.941 115.52 22.4929 113.806 22.5527C113.297 22.5527 112.788 22.5527 112.279 22.5527C111.1 22.5527 110.43 23.2994 110.43 24.6436C110.43 26.5554 110.403 28.4672 110.43 30.3491C110.43 30.9166 110.323 31.1854 109.76 31.1257C109.305 31.066 108.849 31.0958 108.421 31.1257C107.965 31.1556 107.831 30.9465 107.831 30.4387C107.831 29.1841 107.831 27.8996 107.805 26.6151Z"
                    fill="white"
                  />
                  <path
                    d="M133.604 25.7192C133.604 27.3024 133.577 28.8557 133.604 30.4389C133.604 30.9467 133.497 31.1857 132.988 31.1558C132.479 31.1259 131.97 31.1857 131.461 31.1259C131.3 31.0961 131.032 30.7973 131.032 30.648C131.005 27.9297 130.979 25.2114 131.032 22.523C131.059 21.358 132.131 20.3424 133.202 20.2827C133.631 20.2528 133.604 20.5814 133.604 20.91C133.604 22.4931 133.604 24.1062 133.604 25.7192Z"
                    fill="white"
                  />
                  <path
                    d="M2.59866 12.3369C2.59866 13.9201 2.57187 15.4734 2.59866 17.0566C2.59866 17.5943 2.43792 17.7436 1.9557 17.7436C-2.55493e-07 17.7735 0 17.8034 0 15.6228C0 13.5915 0 11.5304 0 9.49915C0 8.18482 0.857291 7.13933 2.03607 6.98997C2.46471 6.93023 2.59866 7.10945 2.59866 7.58739C2.59866 9.1407 2.59866 10.7537 2.59866 12.3369Z"
                    fill="white"
                  />
                  <path
                    d="M76.969 25.6893C76.969 27.2725 76.9422 28.8258 76.969 30.409C76.969 30.9466 76.8618 31.2155 76.326 31.1557C75.8706 31.096 75.3884 31.1856 74.9329 31.1259C74.7722 31.096 74.4775 30.8271 74.4775 30.6479C74.4507 27.8699 74.4507 25.0919 74.4775 22.3138C74.5043 21.2982 75.7634 20.1332 76.6207 20.3125C76.7547 20.3423 76.9154 20.7307 76.9422 20.9398C76.9958 22.4931 76.969 24.0762 76.969 25.6893Z"
                    fill="white"
                  />
                  <path
                    d="M90.5515 12.3666C90.5515 13.8602 90.5247 15.3537 90.5515 16.8772C90.5515 17.5045 90.4175 17.7733 89.8014 17.7434C88.0332 17.7136 88.0332 17.7434 88.0332 15.7421C88.0332 13.5913 88.06 11.4705 88.0332 9.31975C88.0064 7.88593 89.1048 7.13915 90.0157 6.95992C90.4711 6.87031 90.5515 7.16902 90.5515 7.58722C90.5515 9.17039 90.5515 10.7834 90.5515 12.3666Z"
                    fill="white"
                  />
                  <path
                    d="M104.804 28.7957C102.098 28.8255 99.3921 28.8255 96.6595 28.7957C95.9362 28.7957 95.5076 28.4073 95.5343 27.78C95.5611 27.1528 95.9362 26.8242 96.6595 26.8242C98.5081 26.8242 100.33 26.854 102.178 26.7943C102.741 26.7644 103.33 26.6449 103.839 26.3761C104.723 25.9579 105.42 25.241 105.527 24.1357C105.768 21.985 104.429 20.2823 102.473 20.2226C100.33 20.1927 98.2134 20.1927 96.0701 20.2226C94.1948 20.2525 92.9625 21.746 92.9625 23.837C92.9625 25.1812 92.9893 26.5553 92.9625 27.8995C92.9625 28.7061 93.2036 29.3334 93.6858 29.871C94.4091 30.6776 95.2932 31.0659 96.2845 31.0659C97.7044 31.0958 99.151 31.0659 100.571 31.0659C101.776 31.0659 103.009 31.0659 104.214 31.0659C105.768 31.036 105.5 31.3347 105.554 29.5425C105.581 28.945 105.366 28.7957 104.804 28.7957ZM95.4272 23.9266C95.454 23.0604 95.8826 22.5526 96.6595 22.5526C98.4009 22.5526 100.115 22.5526 101.857 22.5526C102.58 22.5526 102.928 22.8811 102.928 23.5383C102.928 24.1955 102.553 24.5241 101.857 24.5241C100.892 24.5241 99.928 24.5241 98.9635 24.5241C97.9723 24.5241 96.9542 24.4942 95.963 24.5241C95.5343 24.5539 95.4272 24.3448 95.4272 23.9266Z"
                    fill="white"
                  />
                  <path
                    d="M98.9906 24.5247C97.9994 24.5247 96.9814 24.4943 95.9901 24.5247C96.9814 24.5247 97.9726 24.5247 98.9906 24.5247C99.9551 24.5247 100.92 24.5247 101.884 24.5247C100.893 24.5552 99.9551 24.5247 98.9906 24.5247Z"
                    fill="white"
                  />
                </svg>
              </a>
            </div>
            <div class="block01__col2">
              <div class="block01__line1 hide-mobile">
                <a class="block01__tel" href="tel:+78003551256"
                  >+7 (800) 355 12-56</a
                >
                <a href="mailto:kino@innopolis.ru" class="block01__mail"
                  >kino@innopolis.ru</a
                >
                <p class="block01__address">ул.Спортивная д.1</p>
                <a href="#" class="block01__call">
                  <svg
                    width=".5rem"
                    height=".5rem"
                    viewBox="0 0 10 10"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M5.67222 7.98889C4.1 7.18333 2.81111 5.9 2.01111 4.32778L3.12371 3.49804C3.44322 3.25977 3.59072 2.85451 3.49912 2.4666L3.09853 0.770184C2.99196 0.318844 2.58905 0 2.1253 0H0.555556C0.25 0 0 0.25 0 0.555556C0 5.77222 4.22778 10 9.44444 10C9.75 10 10 9.75 10 9.44444V7.87332C10 7.4102 9.68201 7.00767 9.23146 6.90048L7.53545 6.49696C7.14653 6.40442 6.73987 6.55242 6.50139 6.87328L5.67222 7.98889Z"
                    />
                  </svg>
                  <span>Заказать звонок</span>
                </a>
                <div class="block01__lng-wrap">
                  <a href="#" class="block01__lng">
                    <span>RU</span>
                    <svg
                      width=".4rem"
                      height=".2rem"
                      viewBox="0 0 8 4"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M4.00406 3.8728L0.824164 0.692904L1.38985 0.127219L4.00406 2.74143L6.61827 0.127219L7.18396 0.692905L4.00406 3.8728Z"
                      />
                    </svg>
                  </a>
                  <div class="block01__dropdown">
                    <a href="#">EN</a>
                    <a href="#">RU</a>
                  </div>
                </div>
              </div>

              <div class="menu-block">
                <div class="menu-burger">
                  <svg
                    width="1rem"
                    height=".8rem"
                    viewBox="0 0 20 16"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <rect y="14" width="20" height="2" />
                    <rect y="7" width="20" height="2" />
                    <rect width="20" height="2" />
                  </svg>
                </div>
                <div class="menu-wrap">
                  <nav class="block01__nav">
                    <ul>
                      <li><a href="#">EVENT DETAILS</a></li>
                      <li><a href="#">SPEAKERS</a></li>
                      <li><a href="#">SPONSORS</a></li>
                      <li><a href="#">PAST EVENTS</a></li>
                      <li><a href="#">CONTACT</a></li>
                    </ul>
                  </nav>
                  <div class="show-mobile">
                    <div class="block01__lng-wrap">
                      <a href="#" class="block01__lng">
                        <span>RU</span>
                        <svg
                          width=".4rem"
                          height=".2rem"
                          viewBox="0 0 8 4"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M4.00406 3.8728L0.824164 0.692904L1.38985 0.127219L4.00406 2.74143L6.61827 0.127219L7.18396 0.692905L4.00406 3.8728Z"
                          />
                        </svg>
                      </a>
                      <div class="block01__dropdown">
                        <a href="#">EN</a>
                        <a href="#">RU</a>
                      </div>
                    </div>
                    <p>
                      <a class="block01__tel" href="tel:+78003551256"
                        >+7 (800) 355 12-56</a
                      >
                    </p>
                    <p>
                      <a href="mailto:kino@innopolis.ru" class="block01__mail"
                        >kino@innopolis.ru</a
                      >
                    </p>
                    <p class="block01__address">ул.Спортивная д.1</p>
                    <p>
                      <a href="#" class="block01__call">
                        <svg
                          width=".5rem"
                          height=".5rem"
                          viewBox="0 0 10 10"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M5.67222 7.98889C4.1 7.18333 2.81111 5.9 2.01111 4.32778L3.12371 3.49804C3.44322 3.25977 3.59072 2.85451 3.49912 2.4666L3.09853 0.770184C2.99196 0.318844 2.58905 0 2.1253 0H0.555556C0.25 0 0 0.25 0 0.555556C0 5.77222 4.22778 10 9.44444 10C9.75 10 10 9.75 10 9.44444V7.87332C10 7.4102 9.68201 7.00767 9.23146 6.90048L7.53545 6.49696C7.14653 6.40442 6.73987 6.55242 6.50139 6.87328L5.67222 7.98889Z"
                          />
                        </svg>
                        <span>Заказать звонок</span>
                      </a>
                    </p>
                  </div>
                  <div class="menu-close">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                      viewbox="0 0 43 43"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M42.988,1.420 L22.775,21.634 L42.705,41.565 L41.282,42.988 L21.351,23.058 L2.144,42.265 L0.735,40.856 L19.942,21.649 L0.012,1.718 L1.435,0.295 L21.366,20.225 L41.579,0.012 L42.988,1.420 Z"
                      />
                    </svg>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <div class="block01__main">
          <h1 class="block01__h1 text-center">Закажите билет в кино</h1>
          <h2 class="block01__h2 text-center">Всем покупателям подарок!</h2>
        </div>
      </div>
    </div>
    <div class="block02">
      <div class="container">
        <div class="block02__inner">
          <div class="block02__info">
            <p class="block02__text1">Добро пожаловать!</p>
            <p class="simple-text block02__text2">
              Cumque dolorem eum harum laudantium libero molestias saepe soluta?
              Facere minima optio perferendis quibusdam quis reprehenderit,
              saepe! Debitis enim optio saepe voluptatibus.
            </p>
            <p class="simple-text block02__text2">
              Cumque dolorem eum harum laudantium libero molestias saepe soluta?
              Facere minima optio perferendis quibusdam quis reprehenderit,
              saepe! Debitis enim optio saepe voluptatibus.
            </p>
          </div>
        </div>
        <p class="header block02__header">Почему мы?</p>
        <div class="block02__pluses text-center">
          <div class="block02__plus">
            <div class="block02__image-wrap">
              <img src="img/b2_icon_1.jpg" alt="" />
            </div>
            <p class="block02__text3">Большие экраны</p>
            <p class="simple-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam.
            </p>
          </div>
          <div class="block02__plus">
            <div class="block02__image-wrap">
              <img src="img/b2_icon_2.jpg" alt="" />
            </div>
            <p class="block02__text3">Объемный звук</p>
            <p class="simple-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam.
            </p>
          </div>
          <div class="block02__plus">
            <div class="block02__image-wrap">
              <img src="img/b2_icon_3.jpg" alt="" />
            </div>
            <p class="block02__text3">Удобные кресла</p>
            <p class="simple-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam.
            </p>
          </div>
          <div class="block02__plus">
            <div class="block02__image-wrap">
              <img src="img/b2_icon_4.jpg" alt="" />
            </div>
            <p class="block02__text3">Уютная атмосфера</p>
            <p class="simple-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam.
            </p>
          </div>
          <div class="block02__plus">
            <div class="block02__image-wrap">
              <img src="img/b2_icon_5.jpg" alt="" />
            </div>
            <p class="block02__text3">Полное погружение</p>
            <p class="simple-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam.
            </p>
          </div>
          <div class="block02__plus">
            <div class="block02__image-wrap">
              <img src="img/b2_icon_6.jpg" alt="" />
            </div>
            <p class="block02__text3">Поцелуи на заднем ряду</p>
            <p class="simple-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="block03">
      <div class="container">
        <p class="header block03__header">Выберите фильм</p>
        <div class="block03__wrap">
          <table class="block03__table">
            <thead>
              <tr>
                <th></th>
                <th>
                  <a href="#">
                    Начало сеанса
                    <svg
                      width=".45rem"
                      height=".25rem"
                      viewBox="0 0 9 5"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M4.49182 0.5L8.49182 5H0.491821L4.49182 0.5Z"
                        fill="white"
                      />
                    </svg>
                  </a>
                </th>
                <th>
                  <a href="#">
                    Название фильма
                    <svg
                      width=".4rem"
                      height=".25rem"
                      viewBox="0 0 8 5"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path d="M4 4.5L8 0H0L4 4.5Z" fill="white" />
                    </svg>
                  </a>
                </th>
                <th>
                  <a href="#">Жанр</a>
                </th>
              </tr>
            </thead>
            <tbody id="table-body">
              <tr>
                <td>
                  <input
                    type="checkbox"
                    class="block03__checkbox"
                    id="block03__checkbox1"
                  />
                  <label for="block03__checkbox1">
                    <svg
                      width=".55rem"
                      height=".45rem"
                      viewBox="0 0 11 9"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M4.60581 6.79378L1.46056 3.93033L0.787354 4.66979L4.70255 8.23421L10.8223 0.94099L10.0562 0.298203L4.60581 6.79378Z"
                      />
                    </svg>
                  </label>
                </td>
                <td>10:00</td>
                <td>Человек-паук</td>
                <td>фантастика, боевик, приключения</td>
              </tr>
              <tr>
                <td>
                  <input
                    type="checkbox"
                    class="block03__checkbox"
                    id="block03__checkbox2"
                  />
                  <label for="block03__checkbox2">
                    <svg
                      width=".55rem"
                      height=".45rem"
                      viewBox="0 0 11 9"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M4.60581 6.79378L1.46056 3.93033L0.787354 4.66979L4.70255 8.23421L10.8223 0.94099L10.0562 0.298203L4.60581 6.79378Z"
                      />
                    </svg>
                  </label>
                </td>
                <td>12:00</td>
                <td>Собачья жизнь 2</td>
                <td>фэнтези, драма, комедия</td>
              </tr>
              <tr>
                <td>
                  <input
                    type="checkbox"
                    class="block03__checkbox"
                    id="block03__checkbox3"
                  />
                  <label for="block03__checkbox3">
                    <svg
                      width=".55rem"
                      height=".45rem"
                      viewBox="0 0 11 9"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M4.60581 6.79378L1.46056 3.93033L0.787354 4.66979L4.70255 8.23421L10.8223 0.94099L10.0562 0.298203L4.60581 6.79378Z"
                      />
                    </svg>
                  </label>
                </td>
                <td>14:00</td>
                <td>История игрушек 4</td>
                <td>мультфильм, фэнтези, комедия</td>
              </tr>
              <tr>
                <td>
                  <input
                    type="checkbox"
                    class="block03__checkbox"
                    id="block03__checkbox4"
                  />
                  <label for="block03__checkbox4">
                    <svg
                      width=".55rem"
                      height=".45rem"
                      viewBox="0 0 11 9"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M4.60581 6.79378L1.46056 3.93033L0.787354 4.66979L4.70255 8.23421L10.8223 0.94099L10.0562 0.298203L4.60581 6.79378Z"
                      />
                    </svg>
                  </label>
                </td>
                <td>16:00</td>
                <td>Люди в черном: Интернэшнл</td>
                <td>фантастика, боевик, комедия</td>
              </tr>
            </tbody>
          </table>
        </div>
        <p class="simple-text text-center block03__disclaimer">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid eum
          facere obcaecati quam rem repellendus veritatis. Aliquam beatae,
          delectus dignissimos enim exercitationem mollitia nisi pariatur
          quaerat quam, qui quibusdam sunt!
        </p>
      </div>
    </div>
    <div class="block04">
      <div class="container">
        <div class="block04__inner">
          <div class="block04__logo">
            <img src="img/b4_img.jpg" alt="" />
          </div>
        </div>
        <div class="block04__text-wrap text-right">
          <p class="header block04__header">Подарок каждому!</p>
          <p class="simple-text block04__text1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aperiam
            aspernatur, cum, cupiditate excepturi expedita libero mollitia
            nesciunt nihil nobis obcaecati quasi ratione reprehenderit sequi
            sint, tenetur unde velit veniam! Lorem ipsum dolor sit amet,
            consectetur adipisicing elit. Ab aperiam aspernatur, cum, cupiditate
            excepturi expedita libero mollitia nesciunt nihil nobis obcaecati
            quasi ratione reprehenderit sequi sint, tenetur unde velit veniam!
          </p>
          <p class="simple-text block04__text1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aperiam
            aspernatur, cum, cupiditate excepturi expedita libero mollitia
            nesciunt nihil nobis obcaecati quasi ratione reprehenderit sequi
            sint, tenetur unde velit veniam!
          </p>
          <p class="simple-text block04__text1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aperiam
            aspernatur, cum, cupiditate excepturi expedita libero mollitia
            nesciunt nihil nobis obcaecati quasi ratione reprehenderit sequi
            sint, tenetur unde velit veniam!
          </p>
          <a href="#" class="button1">Получить подарок</a>
        </div>
      </div>
    </div>
    <div class="block05">
      <div class="container">
        <p class="header block05__header">Фильмы</p>
        <p class="simple-text block05__text1">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci
          alias, animi, commodi eius ipsum, laudantium neque nihil omnis
          perferendis sed sequi tempore! Ad ea esse ex inventore repudiandae,
          suscipit!
        </p>
        <div class="block05__inner">
          <div class="block05__movie1">
            <div class="block05__bg">
              <img src="img/mov3.jpg" alt="" />
            </div>
            <div class="block05__shadow"></div>
            <div class="block05__descr">
              <div class="block05__text2">Выживший</div>
              <div class="block05__text3">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Nibh
                mauris cursus mattis molestie a iaculis at. Vel quam elementum
                pulvinar etiam non quam. Ut pharetra sit amet aliquam id diam
                maecenas.
              </div>
            </div>
          </div>
          <div class="block05__movie1">
            <div class="block05__bg">
              <img src="img/mov1.jpg" alt="" />
            </div>
            <div class="block05__shadow"></div>
            <div class="block05__descr">
              <div class="block05__text2">Выживший</div>
              <div class="block05__text3">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Nibh
                mauris cursus mattis molestie a iaculis at. Vel quam elementum
                pulvinar etiam non quam. Ut pharetra sit amet aliquam id diam
                maecenas.
              </div>
            </div>
          </div>
          <div class="block05__movie1">
            <div class="block05__bg">
              <img src="img/mov2.jpg" alt="" />
            </div>
            <div class="block05__shadow"></div>
            <div class="block05__descr">
              <div class="block05__text2">Выживший</div>
              <div class="block05__text3">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Nibh
                mauris cursus mattis molestie a iaculis at. Vel quam elementum
                pulvinar etiam non quam. Ut pharetra sit amet aliquam id diam
                maecenas.
              </div>
            </div>
          </div>
          <div class="block05__movie1">
            <div class="block05__bg">
              <img src="img/mov1.jpg" alt="" />
            </div>
            <div class="block05__shadow"></div>
            <div class="block05__descr">
              <div class="block05__text2">Выживший</div>
              <div class="block05__text3">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Nibh
                mauris cursus mattis molestie a iaculis at. Vel quam elementum
                pulvinar etiam non quam. Ut pharetra sit amet aliquam id diam
                maecenas.
              </div>
            </div>
          </div>
          <div class="block05__movie1">
            <div class="block05__bg">
              <img src="img/mov3.jpg" alt="" />
            </div>
            <div class="block05__shadow"></div>
            <div class="block05__descr">
              <div class="block05__text2">Выживший</div>
              <div class="block05__text3">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Nibh
                mauris cursus mattis molestie a iaculis at. Vel quam elementum
                pulvinar etiam non quam. Ut pharetra sit amet aliquam id diam
                maecenas.
              </div>
            </div>
          </div>
          <div class="block05__movie1">
            <div class="block05__bg">
              <img src="img/mov2.jpg" alt="" />
            </div>
            <div class="block05__shadow"></div>
            <div class="block05__descr">
              <div class="block05__text2">Выживший</div>
              <div class="block05__text3">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Nibh
                mauris cursus mattis molestie a iaculis at. Vel quam elementum
                pulvinar etiam non quam. Ut pharetra sit amet aliquam id diam
                maecenas.
              </div>
            </div>
          </div>
          <div class="block05__movie1">
            <div class="block05__bg">
              <img src="img/mov1.jpg" alt="" />
            </div>
            <div class="block05__shadow"></div>
            <div class="block05__descr">
              <div class="block05__text2">Выживший</div>
              <div class="block05__text3">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Nibh
                mauris cursus mattis molestie a iaculis at. Vel quam elementum
                pulvinar etiam non quam. Ut pharetra sit amet aliquam id diam
                maecenas.
              </div>
            </div>
          </div>
          <div class="block05__movie1">
            <div class="block05__bg">
              <img src="img/mov2.jpg" alt="" />
            </div>
            <div class="block05__shadow"></div>
            <div class="block05__descr">
              <div class="block05__text2">Выживший</div>
              <div class="block05__text3">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Nibh
                mauris cursus mattis molestie a iaculis at. Vel quam elementum
                pulvinar etiam non quam. Ut pharetra sit amet aliquam id diam
                maecenas.
              </div>
            </div>
          </div>
          <div class="block05__movie1">
            <div class="block05__bg">
              <img src="img/mov3.jpg" alt="" />
            </div>
            <div class="block05__shadow"></div>
            <div class="block05__descr">
              <div class="block05__text2">Выживший</div>
              <div class="block05__text3">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Nibh
                mauris cursus mattis molestie a iaculis at. Vel quam elementum
                pulvinar etiam non quam. Ut pharetra sit amet aliquam id diam
                maecenas.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="block06">
      <div class="container">
        <p class="header block06__header">Фильмы</p>
        <p class="simple-text block06__text1">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Nibh
          mauris cursus mattis molestie a iaculis at. Vel quam elementum
          pulvinar etiam non quam.
        </p>
        <div class="block06__list">
          <div class="block06__item">
            <img src="img/goods1.jpg" alt="" />
            <div class="block06__abs">Coca-cola</div>
          </div>
          <div class="block06__item">
            <img src="img/goods2.jpg" alt="" />
            <div class="block06__abs">Брелок “Железный человек”</div>
          </div>
          <div class="block06__item">
            <img src="img/goods3.jpg" alt="" />
            <div class="block06__abs">Постер “Мстители”</div>
          </div>
        </div>
      </div>
    </div>
    <div class="block07">
      <div class="block07__in">
        <div class="container">
          <p class="header block07__header">Отзывы</p>
          <p class="simple-text block07__text1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Nibh
            mauris cursus mattis molestie a iaculis at. Vel quam elementum
            pulvinar etiam non quam.
          </p>

          <div class="owl-carousel">
            <div class="block07__item">
              <img src="img/review.jpg" alt="" />
              <div class="block07__abs">
                <p class="block07__name">Елена Еленова</p>
                <p class="block07__descr">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <p class="block07__date">13.12.2020</p>
              </div>
            </div>
            <div class="block07__item">
              <img src="img/review.jpg" alt="" />
              <div class="block07__abs">
                <p class="block07__name">Елена Еленова</p>
                <p class="block07__descr">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <p class="block07__date">13.12.2020</p>
              </div>
            </div>
            <div class="block07__item">
              <img src="img/review.jpg" alt="" />
              <div class="block07__abs">
                <p class="block07__name">Елена Еленова</p>
                <p class="block07__descr">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <p class="block07__date">13.12.2020</p>
              </div>
            </div>
            <div class="block07__item">
              <img src="img/review.jpg" alt="" />
              <div class="block07__abs">
                <p class="block07__name">Елена Еленова</p>
                <p class="block07__descr">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <p class="block07__date">13.12.2020</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="block08">
      <div class="container container_small">
        <div class="block08__in">
          <div class="block08__left">
            <div class="block08__shadow"></div>
          </div>
          <div class="block08__right">
            <p class="block08__header">Обратная связь</p>
            <form action="">
              <div class="modal__form">
                <div class="st-input1">
                  <p class="st-input1__label">Полное имя</p>
                  <input
                    type="text"
                    name="name"
                    class="st-input1__input required"
                  />
                  <p class="st-input1__error-msg"></p>
                </div>
                <div class="st-input1 st-input1_focused">
                  <p class="st-input1__label">Полное имя</p>
                  <input
                    type="text"
                    name="name"
                    class="st-input1__input required"
                    value="John"
                  />
                  <p class="st-input1__error-msg"></p>
                </div>
                <div class="st-input1 st-input1_focused st-input1_error">
                  <p class="st-input1__label">Полное имя</p>
                  <input
                    type="text"
                    name="name"
                    class="st-input1__input required"
                    value="John"
                  />
                  <p class="st-input1__error-msg">Error message</p>
                </div>
                <div class="input-wrap">
                  <select name="" id="" class="input-text input-select">
                    <option value="1">Выбор1</option>
                    <option value="2">Выбор2</option>
                    <option value="3">Выбор3</option>
                  </select>
                </div>
                <div class="st-input1">
                  <p class="st-input1__label">Напишите свой отзыв</p>
                  <textarea
                    name="comment"
                    class="st-input1__input required"
                  ></textarea>
                  <p class="st-input1__error-msg"></p>
                </div>
                <label class="st-checkbox">
                  <input
                    type="checkbox"
                    required
                    name="input-checkbox"
                    class="input-checkbox"
                  />
                  <span class="st-checkbox__dot"></span>
                  Я согласен на обработку персональных данных
                </label>
                <div class="input-wrap">
                  <button class="button1 button1_big">Отправить</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="block09">
      <img src="https://via.placeholder.com/973x420?text=Map-973x420" alt="" />
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <div class="footer__col1">
            <svg
              class="footer__svg"
              width="8.05rem"
              height="2.1rem"
              viewBox="0 0 161 42"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M7.57563 9.30269C7.54799 9.74231 7.49269 10.0563 7.49269 10.3703C7.49269 12.7255 7.46504 15.0806 7.49269 17.4357C7.49269 18.0951 7.32679 18.315 6.74616 18.315C4.92133 18.315 4.92133 18.315 4.92133 16.2425C4.92133 13.9501 4.92133 11.6264 4.92133 9.33409C4.92133 7.88962 5.72315 7.07318 6.96736 6.97897C8.34981 6.85336 9.40047 7.23018 10.3958 8.45485C12.3866 10.8728 14.5432 13.1023 16.6169 15.3946C16.7275 15.5202 16.8381 15.6144 17.0869 15.8342C17.1146 15.426 17.1699 15.1434 17.1699 14.8922C17.1699 12.9453 17.1699 10.9984 17.1699 9.02008C17.1699 7.70121 17.7228 7.04177 18.9117 7.01037C19.4371 6.97897 19.9624 7.04177 20.4877 6.97897C21.096 6.91617 21.5384 7.19878 21.9531 7.66981C24.2204 10.2133 26.5152 12.7255 28.8101 15.269C28.9484 15.426 29.1142 15.583 29.3907 15.8656C29.4184 15.3946 29.446 15.1434 29.446 14.8922C29.446 12.9139 29.446 10.9356 29.446 8.95727C29.446 7.70121 29.9714 7.07318 31.105 7.01037C31.575 6.97897 32.0174 7.01037 32.3768 7.01037C32.2662 7.79541 32.0727 8.54905 32.0727 9.33409C32.0174 11.6578 32.0727 13.9815 32.045 16.3053C32.045 16.7135 31.9897 17.1531 31.8792 17.5613C31.7133 18.0637 31.3815 18.3778 30.8838 18.3464C30.3861 18.315 29.8608 18.2836 29.3631 18.3464C28.3401 18.5034 27.6212 18.0009 26.93 17.1845C24.801 14.7352 22.6167 12.3172 20.4324 9.89932C20.2666 9.71091 20.1007 9.55391 19.7965 9.27129C19.7689 9.74232 19.7412 9.99353 19.7412 10.2447C19.7412 12.3486 19.7412 14.4526 19.7412 16.5565C19.7412 17.8753 19.3541 18.3464 18.2205 18.315C15.1238 18.2522 16.1192 18.786 13.8796 16.3053C11.9718 14.1071 10.064 11.9718 8.12862 9.83652C7.99037 9.67951 7.82448 9.5539 7.57563 9.30269Z"
                fill="white"
              />
              <path
                d="M49.6308 18.4091C49.6308 15.8969 49.6308 13.4162 49.6308 10.904C49.6308 8.45458 50.958 6.94727 53.1146 6.94727C55.2436 6.94727 57.3449 6.94727 59.4739 6.94727C61.5199 6.94727 62.8747 8.48598 62.8747 10.7784C62.8747 12.0659 62.8747 13.3848 62.8747 14.6722C62.8747 16.6506 61.5752 18.2207 59.8056 18.2521C57.6214 18.2835 55.4371 18.2521 53.2528 18.2835C52.2851 18.2835 52.2851 18.2835 52.2851 19.3512C52.2851 21.0155 52.2851 22.6484 52.2851 24.3128C52.2851 25.7259 51.6492 26.6679 50.4326 27.0448C49.7137 27.2646 49.6031 27.1704 49.6031 26.3539C49.6308 23.6847 49.6308 21.0469 49.6308 18.4091ZM56.2389 15.9597C57.096 15.9597 57.9532 15.9597 58.8103 15.9597C59.778 15.9597 60.1927 15.4887 60.1927 14.421C60.1927 13.2277 60.1927 12.003 60.1927 10.8098C60.1927 9.86769 59.8056 9.30244 58.9762 9.27104C57.1513 9.20824 55.3265 9.20824 53.5017 9.27104C52.6722 9.30244 52.2851 9.83628 52.2851 10.7784C52.2851 12.003 52.2851 13.2277 52.2851 14.4524C52.2851 15.4259 52.7275 15.9283 53.5846 15.9283C54.497 15.9597 55.3818 15.9597 56.2389 15.9597Z"
                fill="white"
              />
              <path
                d="M125.14 32.3514C123.647 32.3514 122.154 32.32 120.633 32.3514C120.163 32.3514 119.969 32.1944 119.969 31.6291C120.025 29.5879 119.72 29.9333 121.462 29.9333C123.923 29.9019 126.412 29.9333 128.872 29.9333C129.038 29.9333 129.232 29.9333 129.398 29.9333C129.978 29.9019 130.421 29.4309 130.393 28.8656C130.393 28.3317 129.923 27.8607 129.342 27.8607C127.407 27.8607 125.471 27.8921 123.536 27.8293C123.011 27.8293 122.43 27.7037 121.932 27.4839C120.55 26.8872 119.886 25.6311 119.969 24.0295C120.052 22.7106 121.075 21.423 122.375 21.0776C122.707 20.9834 123.066 20.9206 123.425 20.9206C126.301 20.9206 129.149 20.9206 132.024 20.8892C132.577 20.8892 132.743 21.0776 132.743 21.7056C132.688 23.6213 132.964 23.3072 131.305 23.3072C128.928 23.3386 126.55 23.3072 124.172 23.3072C124.006 23.3072 123.868 23.3072 123.702 23.3072C123.121 23.3386 122.679 23.7783 122.707 24.3435C122.707 24.9088 123.149 25.3798 123.73 25.3798C125.665 25.3798 127.6 25.3798 129.536 25.4112C129.978 25.4112 130.421 25.474 130.835 25.6311C132.245 26.1021 133.158 27.4525 133.13 28.897C133.103 30.4672 132.052 31.8175 130.559 32.163C130.144 32.2572 129.729 32.2886 129.315 32.32C127.905 32.3514 126.522 32.3514 125.14 32.3514Z"
                fill="white"
              />
              <path
                d="M75.0115 20.9204C74.8733 21.5799 74.6797 22.2079 74.6521 22.836C74.6244 25.3481 74.6244 27.8289 74.6244 30.341C74.6244 31.8169 74.1544 32.2252 72.9102 32.3822C71.2512 32.5706 70.0347 31.9111 68.9287 30.5295C67.0486 28.2057 65.0025 26.0704 63.0118 23.8722C62.8736 23.7152 62.68 23.5582 62.4035 23.2756C62.3759 23.7466 62.3482 24.0292 62.3482 24.3119C62.3482 26.7298 62.3206 29.1792 62.3482 31.5971C62.3482 32.1938 62.21 32.4136 61.6847 32.3822C61.2146 32.3508 60.7169 32.3508 60.2193 32.3822C59.8322 32.4136 59.6663 32.2566 59.6663 31.7855C59.6663 29.0222 59.6386 26.2902 59.6939 23.5268C59.7216 21.7683 60.551 20.9518 62.0994 20.9518C62.4035 20.9518 62.7077 20.9833 63.0118 20.9518C63.6201 20.889 64.0625 21.1403 64.4772 21.6113C66.6615 24.0606 68.8734 26.51 71.0853 28.9594C71.3065 29.2106 71.5554 29.4304 71.9425 29.8072C71.9701 29.3676 71.9701 29.085 71.9701 28.8337C71.9701 26.9496 71.9701 25.0655 71.9701 23.2128C71.9701 21.7055 72.5507 21.0147 73.9055 20.9518C74.3203 20.889 74.735 20.9204 75.0115 20.9204Z"
                fill="white"
              />
              <path
                d="M158.373 32.3519C155.968 32.3519 153.701 32.3519 151.406 32.3519C150.521 32.3519 149.719 32.1007 149 31.4726C148.281 30.8446 147.867 30.0595 147.894 28.9604C147.922 27.3275 147.894 25.6945 147.922 24.093C147.95 22.6484 149.028 21.3295 150.438 21.1411C150.438 21.4237 150.466 21.675 150.466 21.9262C150.466 24.0616 150.466 26.197 150.466 28.3009C150.466 29.4628 150.88 29.9025 151.903 29.9339C153.618 29.9339 155.332 29.9339 157.074 29.9339C158.014 29.9339 158.373 29.4943 158.373 28.4266C158.401 26.8564 158.346 25.2863 158.484 23.7161C158.594 22.3658 159.645 21.3609 160.972 21.1411C161 21.4237 161 21.675 161 21.9262C161 28.0497 161 34.1419 161 40.2654C161 41.1447 160.889 41.2389 160.17 41.0191C159.037 40.6736 158.346 39.6687 158.346 38.3184C158.346 36.3401 158.373 34.3931 158.373 32.3519Z"
                fill="white"
              />
              <path
                d="M101.305 18.2516C99.7293 18.2516 98.1809 18.2202 96.6049 18.2516C96.1072 18.2516 95.9137 18.0946 95.9137 17.4665C95.969 15.6452 95.7202 15.9279 97.2961 15.9279C99.8122 15.8965 102.328 15.9279 104.844 15.9279C105.066 15.9279 105.287 15.9593 105.508 15.8965C105.978 15.8022 106.393 15.4254 106.337 14.8916C106.282 14.5148 105.95 14.1066 105.646 13.8553C105.453 13.6983 105.093 13.7297 104.817 13.7297C102.909 13.7297 100.973 13.7297 99.0657 13.7297C97.7385 13.6983 96.4667 12.6935 96.1072 11.406C95.4713 9.23926 96.9644 6.94693 99.0933 6.94693C102.107 6.91553 105.121 6.94693 108.162 6.91553C108.549 6.91553 108.715 7.04113 108.715 7.51216C108.688 9.55328 108.909 9.20786 107.277 9.20786C104.927 9.23926 102.605 9.20786 100.255 9.20786C100.006 9.20786 99.7293 9.23926 99.4804 9.30207C98.9551 9.42767 98.6233 9.8045 98.6786 10.4011C98.7063 11.0292 99.0933 11.3746 99.6463 11.406C100.503 11.4374 101.361 11.406 102.218 11.406C103.407 11.406 104.596 11.3118 105.784 11.4374C106.531 11.5316 107.333 11.877 107.969 12.348C108.964 13.1017 109.268 14.609 108.909 15.9279C108.577 17.0583 107.305 18.1574 106.171 18.1888C104.513 18.283 102.909 18.2516 101.305 18.2516Z"
                fill="white"
              />
              <path
                d="M40.9204 18.2514C39.7868 18.2514 38.6808 18.2828 37.5472 18.2514C35.6118 18.22 34.3952 16.8069 34.3952 14.6087C34.3952 13.227 34.3952 11.8453 34.3952 10.4636C34.3952 8.48527 35.6947 6.94656 37.4366 6.91515C39.7591 6.88375 42.054 6.88375 44.3765 6.91515C45.7866 6.94656 47.6391 8.29686 47.5285 10.5578C47.4732 11.9395 47.5285 13.3212 47.5285 14.7029C47.5285 16.6185 46.2567 18.1572 44.5424 18.22C43.3535 18.2828 42.1369 18.2514 40.9204 18.2514ZM40.9204 15.959C41.8052 15.959 42.6899 15.959 43.5747 15.959C44.4595 15.959 44.8742 15.488 44.8742 14.4831C44.8742 13.2584 44.8742 12.0337 44.8742 10.809C44.8742 9.83558 44.5148 9.30174 43.6853 9.27033C41.8605 9.20753 40.0356 9.20753 38.2108 9.27033C37.3813 9.30174 36.9942 9.83558 36.9666 10.7776C36.9666 12.0023 36.9666 13.227 36.9666 14.4517C36.9666 15.4252 37.4366 15.9276 38.2937 15.9276C39.1508 15.959 40.0356 15.959 40.9204 15.959Z"
                fill="white"
              />
              <path
                d="M71.6386 18.2527C70.505 18.2527 69.399 18.2527 68.2654 18.2527C66.3023 18.2213 65.0858 16.7767 65.0858 14.5783C65.0858 13.1965 65.0858 11.8147 65.0858 10.4643C65.0858 8.54855 66.3853 6.9783 68.0995 6.94689C70.4497 6.91549 72.7998 6.91549 75.1777 6.94689C76.5601 6.9783 78.3573 8.36012 78.2191 10.5271C78.1361 11.9403 78.1914 13.3849 78.1914 14.7982C78.1914 16.6197 76.9472 18.1585 75.3159 18.2213C74.0994 18.2841 72.8828 18.2527 71.6386 18.2527ZM71.6662 15.9602C72.5234 15.9602 73.3805 15.9602 74.2376 15.9602C75.15 15.9602 75.6201 15.4891 75.6477 14.4841C75.6754 13.2279 75.6754 11.9717 75.6477 10.7469C75.6201 9.86757 75.1777 9.30228 74.4035 9.30228C72.551 9.27087 70.6985 9.27087 68.846 9.30228C68.0719 9.33368 67.6571 9.89897 67.6295 10.7783C67.6018 12.0345 67.6018 13.2907 67.6295 14.5155C67.6571 15.4263 68.1272 15.9602 68.929 15.9602C69.8414 15.9602 70.7538 15.9602 71.6662 15.9602Z"
                fill="white"
              />
              <path
                d="M47.0032 21.0781C47.0032 21.4236 47.0032 21.6748 47.0032 21.9574C47.0032 24.1243 47.0032 26.2597 47.0032 28.4266C47.0032 29.4629 47.418 29.9339 48.3304 29.9339C50.0999 29.9339 51.8418 29.9339 53.6114 29.9339C54.4961 29.9339 54.9109 29.4943 54.9109 28.4894C54.9109 27.1076 54.9109 25.7259 54.9109 24.3755C54.9385 22.7425 56.0168 21.3922 57.5375 21.1409C57.5652 21.4236 57.5652 21.6748 57.5652 21.926C57.5652 24.0929 57.4822 26.2283 57.5928 28.3952C57.7034 30.9703 55.9892 32.3206 54.2196 32.3834C52.063 32.4462 49.9064 32.4148 47.7498 32.3834C46.8097 32.3834 45.9802 32.0066 45.289 31.2843C44.736 30.719 44.4319 30.0596 44.4319 29.1803C44.4595 27.5787 44.4319 25.9771 44.4319 24.3755C44.4319 22.6483 45.372 21.455 47.0032 21.0781Z"
                fill="white"
              />
              <path
                d="M142.78 20.9215C143.748 20.9215 144.605 20.9529 145.49 20.9215C145.932 20.8901 146.126 21.0785 146.098 21.6123C146.043 23.7477 146.347 23.3081 144.577 23.3709C143.997 23.3709 143.444 23.3709 142.808 23.3709C142.808 25.1294 142.752 26.8251 142.835 28.5209C142.863 29.3059 143.665 29.934 144.411 29.9654C145.075 29.9968 145.738 29.9968 146.402 29.9654C146.761 29.9654 146.9 30.1224 146.927 30.5306C147.01 32.3834 147.038 32.4148 145.379 32.3834C144.494 32.3834 143.609 32.3834 142.752 32.2263C141.093 31.9123 140.153 30.5934 140.153 28.6779C140.153 24.6898 140.153 20.7331 140.153 16.745C140.153 15.4261 141.121 14.2328 142.199 14.1386C142.669 14.1072 142.835 14.2642 142.835 14.798C142.808 16.5566 142.835 18.3151 142.835 20.0422C142.78 20.3249 142.78 20.5761 142.78 20.9215Z"
                fill="white"
              />
              <path
                d="M80.1537 20.8267C81.0108 20.9523 81.702 20.8895 82.2827 21.1407C82.8356 21.3919 83.4163 21.8315 83.7757 22.3968C85.0199 24.4065 86.1812 26.5104 87.3977 28.583C87.5636 28.8342 87.7295 29.1168 87.9507 29.4936C88.1443 29.211 88.2825 28.9912 88.4208 28.8028C89.5544 26.8559 90.7433 24.9717 91.7939 22.962C92.7064 21.1721 94.0612 20.8581 95.7478 20.9523C95.5819 21.2663 95.4436 21.5489 95.2777 21.8001C93.6464 24.6577 92.0151 27.5153 90.3838 30.3415C90.1073 30.8439 89.7479 31.3149 89.3608 31.6918C88.3931 32.6024 87.2871 32.5396 86.4024 31.5034C86.0429 31.0637 85.7388 30.5613 85.4347 30.0903C83.8587 27.3897 82.3103 24.6577 80.7343 21.9257C80.5684 21.6431 80.4302 21.3291 80.1537 20.8267Z"
                fill="white"
              />
              <path
                d="M82.975 0.132307C82.975 0.446336 82.975 0.697558 82.975 0.980184C82.975 5.15676 82.975 9.33334 82.975 13.5099C82.975 15.1743 83.6662 15.9593 85.104 15.9593C85.9888 15.9593 86.8735 15.9907 87.7583 15.9593C88.2283 15.9279 88.4219 16.085 88.4219 16.6816C88.3666 18.5344 88.6431 18.2518 87.0394 18.2832C85.9058 18.2832 84.7445 18.2832 83.6109 18.2832C81.6202 18.2518 80.3484 16.7758 80.3484 14.5462C80.3484 10.7465 80.376 6.94673 80.3484 3.11558C80.2931 1.29421 81.482 -0.0247071 82.975 0.132307Z"
                fill="white"
              />
              <path
                d="M111.26 27.6095C111.26 26.3219 111.26 25.0657 111.26 23.7782C111.26 22.0824 112.145 20.9832 113.665 20.9518C115.241 20.889 116.845 20.9518 118.421 20.9204C118.808 20.9204 118.974 21.0774 118.974 21.5171C118.946 23.7468 119.223 23.2757 117.453 23.3385C116.928 23.3385 116.402 23.3385 115.877 23.3385C114.661 23.3385 113.969 24.1236 113.969 25.5368C113.969 27.5466 113.942 29.5565 113.969 31.5349C113.969 32.1316 113.859 32.4143 113.278 32.3514C112.808 32.2886 112.338 32.32 111.896 32.3514C111.426 32.3829 111.287 32.163 111.287 31.6292C111.287 30.3102 111.287 28.9598 111.26 27.6095Z"
                fill="white"
              />
              <path
                d="M137.886 26.6678C137.886 28.3321 137.859 29.965 137.886 31.6292C137.886 32.1631 137.776 32.4143 137.25 32.3829C136.725 32.3515 136.2 32.4143 135.674 32.3515C135.508 32.3201 135.232 32.0061 135.232 31.8491C135.204 28.9915 135.177 26.134 135.232 23.3078C135.26 22.0831 136.366 21.0155 137.472 20.9527C137.914 20.9213 137.886 21.2667 137.886 21.6121C137.886 23.2764 137.886 24.9721 137.886 26.6678Z"
                fill="white"
              />
              <path
                d="M2.68195 12.6002C2.68195 14.2646 2.6543 15.8976 2.68195 17.562C2.68195 18.1272 2.51606 18.2843 2.01838 18.2843C-2.63681e-07 18.3157 0 18.3471 0 16.0546C0 13.9191 0 11.7523 0 9.61685C0 8.23509 0.884768 7.13596 2.10132 6.97894C2.54371 6.91613 2.68195 7.10456 2.68195 7.60701C2.68195 9.24 2.68195 10.9358 2.68195 12.6002Z"
                fill="white"
              />
              <path
                d="M79.4359 26.6364C79.4359 28.3008 79.4082 29.9338 79.4359 31.5982C79.4359 32.1635 79.3253 32.4462 78.7723 32.3834C78.3023 32.3205 77.8046 32.4148 77.3346 32.3519C77.1687 32.3205 76.8645 32.0379 76.8645 31.8495C76.8369 28.9289 76.8369 26.0083 76.8645 23.0878C76.8922 22.02 78.1917 20.7953 79.0765 20.9837C79.2147 21.0151 79.3806 21.4233 79.4082 21.6432C79.4635 23.2762 79.4359 24.9406 79.4359 26.6364Z"
                fill="white"
              />
              <path
                d="M93.4538 12.6311C93.4538 14.2013 93.4261 15.7715 93.4538 17.3731C93.4538 18.0326 93.3155 18.3152 92.6796 18.2838C90.8547 18.2524 90.8547 18.2838 90.8547 16.1797C90.8547 13.9186 90.8824 11.689 90.8547 9.42787C90.8271 7.92047 91.9607 7.13537 92.9008 6.94694C93.3708 6.85273 93.4538 7.16677 93.4538 7.60643C93.4538 9.27085 93.4538 10.9667 93.4538 12.6311Z"
                fill="white"
              />
              <path
                d="M108.163 29.9019C105.37 29.9333 102.578 29.9333 99.7576 29.9019C99.0111 29.9019 98.5687 29.4937 98.5963 28.8342C98.624 28.1747 99.0111 27.8293 99.7576 27.8293C101.665 27.8293 103.545 27.8607 105.453 27.7979C106.034 27.7665 106.642 27.6409 107.168 27.3583C108.08 26.9186 108.799 26.165 108.909 25.003C109.158 22.742 107.776 20.9521 105.757 20.8893C103.545 20.8579 101.361 20.8579 99.1493 20.8893C97.2139 20.9207 95.942 22.4908 95.942 24.689C95.942 26.1021 95.9697 27.5467 95.942 28.9598C95.942 29.8077 96.1909 30.4671 96.6885 31.0324C97.4351 31.8803 98.3475 32.2885 99.3705 32.2885C100.836 32.3199 102.329 32.2885 103.794 32.2885C105.039 32.2885 106.31 32.2885 107.555 32.2885C109.158 32.2571 108.882 32.5711 108.937 30.687C108.965 30.0589 108.744 29.9019 108.163 29.9019ZM98.4857 24.7832C98.5134 23.8725 98.9558 23.3387 99.7576 23.3387C101.555 23.3387 103.324 23.3387 105.121 23.3387C105.868 23.3387 106.227 23.6841 106.227 24.375C106.227 25.0659 105.84 25.4113 105.121 25.4113C104.126 25.4113 103.131 25.4113 102.135 25.4113C101.112 25.4113 100.062 25.3799 99.0387 25.4113C98.5963 25.4427 98.4857 25.2229 98.4857 24.7832Z"
                fill="white"
              />
              <path
                d="M102.163 25.4119C101.14 25.4119 100.09 25.3817 99.0667 25.4119C100.09 25.4119 101.113 25.4119 102.163 25.4119C103.159 25.4119 104.154 25.4119 105.149 25.4119C104.126 25.4421 103.159 25.4119 102.163 25.4119Z"
                fill="white"
              />
            </svg>
            <p class="footer__txt1">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam
            </p>
            <div class="footer__socials">
              <a href="#" target="_blank">
                <svg
                  width=".9rem"
                  height=".9rem"
                  viewBox="0 0 18 18"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M6 2.25C5.00544 2.25 4.05161 2.64509 3.34835 3.34835C2.64509 4.05161 2.25 5.00544 2.25 6V12C2.25 12.9946 2.64509 13.9484 3.34835 14.6517C4.05161 15.3549 5.00544 15.75 6 15.75H12C12.9946 15.75 13.9484 15.3549 14.6517 14.6517C15.3549 13.9484 15.75 12.9946 15.75 12V6C15.75 5.00544 15.3549 4.05161 14.6517 3.34835C13.9484 2.64509 12.9946 2.25 12 2.25H6ZM13.5 3.75C13.9125 3.75 14.25 4.0875 14.25 4.5C14.25 4.9125 13.9125 5.25 13.5 5.25C13.0875 5.25 12.75 4.9125 12.75 4.5C12.75 4.0875 13.0875 3.75 13.5 3.75ZM9 5.25C9.99456 5.25 10.9484 5.64509 11.6517 6.34835C12.3549 7.05161 12.75 8.00544 12.75 9C12.75 9.99456 12.3549 10.9484 11.6517 11.6517C10.9484 12.3549 9.99456 12.75 9 12.75C8.00544 12.75 7.05161 12.3549 6.34835 11.6517C5.64509 10.9484 5.25 9.99456 5.25 9C5.25 8.00544 5.64509 7.05161 6.34835 6.34835C7.05161 5.64509 8.00544 5.25 9 5.25ZM9 6.75C8.70443 6.7501 8.41177 6.80841 8.13873 6.92161C7.8657 7.03482 7.61763 7.20069 7.4087 7.40976C7.19977 7.61883 7.03406 7.86701 6.92104 8.14012C6.80802 8.41323 6.7499 8.70593 6.75 9.0015C6.7501 9.29707 6.80841 9.58973 6.92161 9.86277C7.03482 10.1358 7.20069 10.3839 7.40976 10.5928C7.61883 10.8017 7.86701 10.9674 8.14012 11.0805C8.41323 11.1935 8.70593 11.2516 9.0015 11.2515C9.59844 11.2513 10.1708 11.014 10.5928 10.5917C11.0148 10.1695 11.2517 9.59694 11.2515 9C11.2513 8.40306 11.014 7.83066 10.5917 7.4087C10.1695 6.98674 9.59694 6.7498 9 6.75Z"
                    fill="white"
                  />
                </svg>
              </a>
              <a href="#" target="_blank">
                <svg
                  width=".9rem"
                  height=".9rem"
                  viewBox="0 0 18 18"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M16.4692 10.2893V15.8235H13.2607V10.6598C13.2607 9.36228 12.7965 8.47728 11.6355 8.47728C10.749 8.47728 10.221 9.07428 9.98925 9.65103C9.9045 9.85728 9.88275 10.1445 9.88275 10.4333V15.8235H6.67275C6.67275 15.8235 6.71625 7.07853 6.67275 6.17178H9.88275V7.53978L9.86175 7.57128H9.88275V7.53978C10.3088 6.88353 11.07 5.94528 12.7747 5.94528C14.886 5.94528 16.4692 7.32528 16.4692 10.2893ZM3.31575 1.51953C2.2185 1.51953 1.5 2.23953 1.5 3.18678C1.5 4.11303 2.1975 4.85478 3.27375 4.85478H3.29475C4.4145 4.85478 5.10975 4.11303 5.10975 3.18678C5.09025 2.23953 4.41525 1.51953 3.3165 1.51953H3.31575ZM1.6905 15.8235H4.899V6.17178H1.6905V15.8235Z"
                    fill="white"
                  />
                </svg>
              </a>
              <a href="#" target="_blank">
                <svg
                  width=".9rem"
                  height=".95rem"
                  viewBox="0 0 18 19"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M16.5 5.18025C15.9378 5.42578 15.3423 5.58678 14.733 5.658C15.3726 5.28243 15.8535 4.68683 16.086 3.9825C15.48 4.33525 14.8191 4.5837 14.1307 4.7175C13.8409 4.41391 13.4923 4.17254 13.1061 4.00813C12.7199 3.84373 12.3042 3.75972 11.8845 3.76125C10.185 3.76125 8.80725 5.11875 8.80725 6.79125C8.80725 7.02825 8.83425 7.26 8.88675 7.48125C7.66768 7.42327 6.47409 7.11181 5.38213 6.56673C4.29016 6.02165 3.32382 5.25494 2.54475 4.3155C2.27162 4.7763 2.12806 5.30234 2.12925 5.838C2.12925 6.89025 2.67225 7.818 3.49725 8.36025C3.00936 8.3445 2.53202 8.21424 2.10375 7.98V8.0175C2.10375 9.486 3.165 10.7108 4.57125 10.9898C4.30696 11.0599 4.03469 11.0954 3.76125 11.0955C3.5625 11.0955 3.36975 11.0768 3.1815 11.0393C3.38256 11.6452 3.76733 12.1735 4.28236 12.5508C4.7974 12.928 5.41713 13.1355 6.0555 13.1445C4.96055 13.9879 3.61636 14.4435 2.23425 14.4398C1.98525 14.4398 1.74075 14.4248 1.5 14.3978C2.91094 15.2908 4.54694 15.7637 6.21675 15.7613C11.877 15.7613 14.9715 11.1435 14.9715 7.13925L14.961 6.747C15.5646 6.32225 16.0861 5.79139 16.5 5.18025Z"
                    fill="white"
                  />
                </svg>
              </a>
              <a href="#" target="_blank">
                <svg
                  width=".9rem"
                  height=".65rem"
                  viewBox="0 0 18 13"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M17.235 1.22864C16.7467 0.333818 16.2169 0.169227 15.138 0.106636C14.0603 0.0312955 11.3501 0 9.00225 0C6.64987 0 3.93862 0.0312955 2.862 0.105477C1.78537 0.169227 1.25437 0.332659 0.761625 1.22864C0.25875 2.1223 0 3.66157 0 6.37152C0 6.37384 0 6.375 0 6.375C0 6.37732 0 6.37848 0 6.37848V6.3808C0 9.07916 0.25875 10.63 0.761625 11.5144C1.25437 12.4092 1.78425 12.5715 2.86087 12.6468C3.93863 12.7118 6.64987 12.75 9.00225 12.75C11.3501 12.75 14.0602 12.7117 15.1391 12.648C16.218 12.5727 16.7479 12.4104 17.2361 11.5156C17.7435 10.6312 18 9.08032 18 6.38195C18 6.38195 18 6.37848 18 6.37616C18 6.37616 18 6.37384 18 6.37268C18 3.66157 17.7435 2.1223 17.235 1.22864ZM6.75 9.85227V2.89773L12.375 6.375L6.75 9.85227Z"
                    fill="white"
                  />
                </svg>
              </a>
              <a href="#" target="_blank">
                <svg
                  width=".9rem"
                  height=".9rem"
                  viewBox="0 0 18 18"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M6.78449 4.39875V6.45975H5.27399V8.97975H6.78449V16.4692H9.88499V8.9805H11.9662C11.9662 8.9805 12.1612 7.77225 12.2557 6.45075H9.89774V4.72725C9.89774 4.47 10.2352 4.1235 10.5697 4.1235H12.2602V1.5H9.96224C6.70724 1.5 6.78449 4.02225 6.78449 4.39875Z"
                    fill="white"
                  />
                </svg>
              </a>
            </div>
          </div>
          <div class="footer__col2">
            <p class="footer__title">SITE</p>
            <ul class="footer__ul">
              <li><a href="#">EVENT DETAILS</a></li>
              <li><a href="#">SPEAKERS</a></li>
              <li><a href="#">SPONSORS</a></li>
              <li><a href="#">PAST EVENTS</a></li>
              <li><a href="#">CONTACT</a></li>
            </ul>
          </div>
          <div class="footer__col2">
            <p class="footer__title">CONTACT</p>
            <ul class="footer__ul">
              <li><a href="tel:+78003551256">+7 (800) 355 12-56</a></li>
              <li><a href="mailto:kino@innopolis.ru">kino@innopolis.ru</a></li>
              <li>
                420500, г. Иннополис<br />
                ул.Университетская, д.1
              </li>
              <li><a href="#">Как добраться</a></li>
              <li><a href="#">Все контакты</a></li>
            </ul>
          </div>
        </div>
        <p class="footer_powered">
          Copyright @ 2020 Innopolis University . All Rights Reserved.
        </p>
      </div>
    </footer>

    <div class="to_top" style="display: block">
      <svg
        version="1.1"
        id="Capa_1"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px"
        y="0px"
        width="444.819px"
        height="444.819px"
        viewBox="0 0 444.819 444.819"
        style="enable-background: new 0 0 444.819 444.819"
        xml:space="preserve"
      >
        <g>
          <path
            d="M433.968,278.657L248.387,92.79c-7.419-7.044-16.08-10.566-25.977-10.566c-10.088,0-18.652,3.521-25.697,10.566
		L10.848,278.657C3.615,285.887,0,294.549,0,304.637c0,10.28,3.619,18.843,10.848,25.693l21.411,21.413
		c6.854,7.23,15.42,10.852,25.697,10.852c10.278,0,18.842-3.621,25.697-10.852L222.41,213.271L361.168,351.74
		c6.848,7.228,15.413,10.852,25.7,10.852c10.082,0,18.747-3.624,25.975-10.852l21.409-21.412
		c7.043-7.043,10.567-15.608,10.567-25.693C444.819,294.545,441.205,285.884,433.968,278.657z"
          ></path>
        </g>
      </svg>
    </div>

    <div class="popup hidden">
      <div class="form-wrapper">
        <div class="close">
          <svg
            width="35"
            height="35"
            viewBox="0 0 35 35"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <circle cx="17.5" cy="17.5" r="17.5" fill="#A3CC40" />
            <path
              d="M25.5363 11.8271L23.9176 10.2084L17.5 16.626L11.0824 10.2084L9.46362 11.8271L15.8812 18.2447L9.46362 24.6623L11.0824 26.2811L17.5 19.8635L23.9176 26.2811L25.5363 24.6623L19.1187 18.2447L25.5363 11.8271Z"
              fill="white"
            />
          </svg>
        </div>
      </div>
    </div>
  </body>
</html>
